<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="master.css">
    <title>js-jq-carousel</title>
  </head>
  <body>

    <div class="container">

    <div class="wrapper">

      <div class="controls">
        <i class="prev fas fa-angle-left fa-2x"></i>
      </div>

      <div class="slider">
        <img src="img/dogUno.jpg" alt="aaa">
        <img src="img/aussie-3890371_1280.jpg" alt="aaa">
        <img src="img/dog-3577109_1280.jpg" alt="aaa">
        <img src="img/dog-698642_1280.jpg" alt="aaa">
        <img src="img/cute-3210112_1280.jpg" alt="aaa">
        <img src="img/dog-1411394_1280.jpg" alt="aaa">

        <img src="img/dog-1411394_1280.jpg" alt="aaa">
        <img src="img/dog-1411394_1280.jpg" alt="aaa">
        <img src="img/dog-1411394_1280.jpg" alt="aaa">
        <img src="img/dog-1411394_1280.jpg" alt="aaa">
        <img src="img/dog-1411394_1280.jpg" alt="aaa">

      </div>

      <div class="controls">
        <i class="next fas fa-angle-right fa-2x"></i>
      </div>

      <!-- Slide Show Bar -->
      <div class="pallini" id="palliniId">

      </div>

    </div>
  </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
